<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntb-LI-PvM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="fienlute_pset3_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-Vh-pHI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-Ez-Y34">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MY WATCHLIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-Fm-RNB">
                                                <rect key="frame" x="56" y="82" width="262" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.6369565330378788" green="0.4572621628158452" blue="0.69344860406091369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="shadowColor" red="0.6369565330378788" green="0.4572621628158452" blue="0.69344860406091369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="3"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye-1" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-Uf-Xj8">
                                                <rect key="frame" x="67" y="135" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.04856494814157486" green="0.036778662353754044" blue="0.12767535448074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="znb-Fm-RNB" firstAttribute="top" secondItem="ViD-Ez-Y34" secondAttribute="top" constant="82" id="8Ya-AJ-3AY"/>
                                            <constraint firstItem="znb-Fm-RNB" firstAttribute="leading" secondItem="ViD-Ez-Y34" secondAttribute="leading" constant="56" id="T1b-Hs-la3"/>
                                            <constraint firstAttribute="trailing" secondItem="znb-Fm-RNB" secondAttribute="trailing" constant="57" id="iZc-28-SHF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-45-y4P">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-Bo-3ku">
                                                <rect key="frame" x="164" y="136" width="47" height="30"/>
                                                <state key="normal" title="START"/>
                                                <connections>
                                                    <segue destination="Anf-Jp-2zh" kind="show" id="y6d-R6-fiS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.04856494814157486" green="0.036778662353754044" blue="0.12767535448074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="s0z-Bo-3ku" firstAttribute="leading" secondItem="iGc-45-y4P" secondAttribute="leading" constant="164" id="f7f-E6-Pj1"/>
                                            <constraint firstAttribute="trailing" secondItem="s0z-Bo-3ku" secondAttribute="trailing" constant="164" id="gNa-tf-146"/>
                                            <constraint firstAttribute="bottom" secondItem="s0z-Bo-3ku" secondAttribute="bottom" constant="135.5" id="kg1-cf-Sze"/>
                                            <constraint firstItem="s0z-Bo-3ku" firstAttribute="top" secondItem="iGc-45-y4P" secondAttribute="top" constant="136" id="pqW-Fj-ozq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ViD-Ez-Y34" firstAttribute="top" secondItem="Idj-Vh-pHI" secondAttribute="top" id="2gD-yq-g0q"/>
                                    <constraint firstAttribute="trailing" secondItem="iGc-45-y4P" secondAttribute="trailing" id="5oF-b3-d9L"/>
                                    <constraint firstItem="ViD-Ez-Y34" firstAttribute="leading" secondItem="Idj-Vh-pHI" secondAttribute="leading" id="Lp3-14-Tye"/>
                                    <constraint firstItem="iGc-45-y4P" firstAttribute="top" secondItem="ViD-Ez-Y34" secondAttribute="bottom" id="eio-WG-9bD"/>
                                    <constraint firstAttribute="bottom" secondItem="iGc-45-y4P" secondAttribute="bottom" id="gKb-n4-uFp"/>
                                    <constraint firstAttribute="trailing" secondItem="ViD-Ez-Y34" secondAttribute="trailing" id="mcx-uE-CiG"/>
                                    <constraint firstItem="iGc-45-y4P" firstAttribute="top" secondItem="ViD-Ez-Y34" secondAttribute="bottom" id="sF1-B3-jxh"/>
                                    <constraint firstItem="iGc-45-y4P" firstAttribute="leading" secondItem="Idj-Vh-pHI" secondAttribute="leading" id="tJV-OB-dXX"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Idj-Vh-pHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="83F-DE-bqs"/>
                            <constraint firstAttribute="trailing" secondItem="Idj-Vh-pHI" secondAttribute="trailing" id="BQf-5p-J4e"/>
                            <constraint firstItem="Idj-Vh-pHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rnw-tK-AqY"/>
                            <constraint firstItem="Idj-Vh-pHI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X74-IQ-fjK"/>
                            <constraint firstItem="Idj-Vh-pHI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bSN-Er-1rw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idj-Vh-pHI" secondAttribute="bottom" id="db8-KE-2rd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idj-Vh-pHI" secondAttribute="bottom" id="iwB-Wa-yy6"/>
                            <constraint firstAttribute="trailing" secondItem="Idj-Vh-pHI" secondAttribute="trailing" id="jft-MH-BPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hc-lX-0N3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.0809595202399"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="xMQ-R2-kqt">
            <objects>
                <viewController id="Anf-Jp-2zh" customClass="ViewController2" customModule="fienlute_pset3_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIb-lc-r2y"/>
                        <viewControllerLayoutGuide type="bottom" id="jjc-PN-FBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6Q-NF-7I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okg-ko-fDx">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UaQ-2U-592" customClass="CustomCellSearch" customModule="fienlute_pset3_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UaQ-2U-592" id="FIa-HJ-zC9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l85-4s-rfa">
                                                    <rect key="frame" x="105" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18h-fe-jls">
                                                    <rect key="frame" x="105" y="70" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-aN-W7t">
                                                    <rect key="frame" x="107" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a27-GU-kMa">
                                                    <rect key="frame" x="8" y="8" width="76" height="83"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18h-fe-jls" firstAttribute="leading" secondItem="a27-GU-kMa" secondAttribute="trailing" constant="21" id="03A-9K-qOc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l85-4s-rfa" secondAttribute="trailing" constant="216" id="3ox-gZ-ZdZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18h-fe-jls" secondAttribute="trailing" constant="183" id="4Dn-VI-Mee"/>
                                                <constraint firstItem="18h-fe-jls" firstAttribute="bottom" secondItem="FIa-HJ-zC9" secondAttribute="bottomMargin" id="4hU-JY-KsC"/>
                                                <constraint firstItem="Fk2-aN-W7t" firstAttribute="top" secondItem="l85-4s-rfa" secondAttribute="bottom" constant="8" id="6az-cl-cHs"/>
                                                <constraint firstItem="a27-GU-kMa" firstAttribute="leading" secondItem="FIa-HJ-zC9" secondAttribute="leadingMargin" id="Nhd-Py-Fa0"/>
                                                <constraint firstItem="l85-4s-rfa" firstAttribute="leading" secondItem="a27-GU-kMa" secondAttribute="trailing" constant="21" id="RR6-6f-Oqf"/>
                                                <constraint firstItem="l85-4s-rfa" firstAttribute="top" secondItem="FIa-HJ-zC9" secondAttribute="topMargin" id="Vel-3A-T1n"/>
                                                <constraint firstItem="Fk2-aN-W7t" firstAttribute="leading" secondItem="a27-GU-kMa" secondAttribute="trailing" constant="23" id="ZQr-QN-m1e"/>
                                                <constraint firstItem="a27-GU-kMa" firstAttribute="top" secondItem="FIa-HJ-zC9" secondAttribute="topMargin" id="lGY-83-lXL"/>
                                                <constraint firstItem="18h-fe-jls" firstAttribute="leading" secondItem="a27-GU-kMa" secondAttribute="trailing" constant="21" id="pif-qM-dXh"/>
                                                <constraint firstItem="a27-GU-kMa" firstAttribute="bottom" secondItem="FIa-HJ-zC9" secondAttribute="bottomMargin" id="t41-b2-VwA"/>
                                                <constraint firstItem="18h-fe-jls" firstAttribute="top" secondItem="Fk2-aN-W7t" secondAttribute="bottom" constant="12" id="viJ-by-KFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fk2-aN-W7t" secondAttribute="trailing" constant="218" id="xKa-qQ-Ru1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.04856494814157486" green="0.036778662353754044" blue="0.12767535448074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieGrade" destination="18h-fe-jls" id="671-Im-ePc"/>
                                            <outlet property="movieLogo" destination="a27-GU-kMa" id="oWG-JB-q4V"/>
                                            <outlet property="movieTitle" destination="l85-4s-rfa" id="j19-Gw-g4p"/>
                                            <outlet property="movieYear" destination="Fk2-aN-W7t" id="PDd-eb-1Z3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Anf-Jp-2zh" id="KGb-bc-OqJ"/>
                                    <outlet property="delegate" destination="Anf-Jp-2zh" id="aRr-wn-Onn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-wg-aYv">
                                <rect key="frame" x="0.0" y="72" width="290" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIl-wM-tqM">
                                <rect key="frame" x="303" y="79" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonA:" destination="Anf-Jp-2zh" eventType="touchUpInside" id="rAc-1q-wkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okg-ko-fDx" firstAttribute="leading" secondItem="E6Q-NF-7I0" secondAttribute="leading" id="2vt-9b-I7z"/>
                            <constraint firstItem="okg-ko-fDx" firstAttribute="top" secondItem="E6Q-NF-7I0" secondAttribute="top" constant="109" id="451-Fk-i0D"/>
                            <constraint firstAttribute="trailing" secondItem="okg-ko-fDx" secondAttribute="trailing" id="4G5-bh-P12"/>
                            <constraint firstItem="sIl-wM-tqM" firstAttribute="top" secondItem="LIb-lc-r2y" secondAttribute="bottom" constant="15" id="4TZ-Pl-Yoj"/>
                            <constraint firstItem="okg-ko-fDx" firstAttribute="leading" secondItem="E6Q-NF-7I0" secondAttribute="leading" id="BFi-AI-Wgq"/>
                            <constraint firstItem="jjc-PN-FBE" firstAttribute="top" secondItem="okg-ko-fDx" secondAttribute="bottom" id="P8J-s5-7eC"/>
                            <constraint firstItem="okg-ko-fDx" firstAttribute="top" secondItem="E6Q-NF-7I0" secondAttribute="top" constant="109" id="R1D-sg-uoi"/>
                            <constraint firstItem="jjc-PN-FBE" firstAttribute="top" secondItem="K2e-wg-aYv" secondAttribute="bottom" constant="551" id="Wbr-bC-3to"/>
                            <constraint firstAttribute="trailing" secondItem="K2e-wg-aYv" secondAttribute="trailing" constant="85" id="ZHO-ht-aAS"/>
                            <constraint firstItem="K2e-wg-aYv" firstAttribute="top" secondItem="LIb-lc-r2y" secondAttribute="bottom" constant="8" id="a45-fi-dtQ"/>
                            <constraint firstItem="jjc-PN-FBE" firstAttribute="top" secondItem="okg-ko-fDx" secondAttribute="bottom" id="c7Z-1R-zvP"/>
                            <constraint firstItem="K2e-wg-aYv" firstAttribute="leading" secondItem="E6Q-NF-7I0" secondAttribute="leading" id="q6Y-c2-YDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIl-wM-tqM" secondAttribute="trailing" constant="8" id="tX7-Ve-YbN"/>
                            <constraint firstItem="sIl-wM-tqM" firstAttribute="leading" secondItem="E6Q-NF-7I0" secondAttribute="leadingMargin" constant="287" id="y9e-b0-gPb"/>
                            <constraint firstItem="jjc-PN-FBE" firstAttribute="top" secondItem="sIl-wM-tqM" secondAttribute="bottom" constant="558" id="z0c-NA-aEl"/>
                            <constraint firstAttribute="trailing" secondItem="okg-ko-fDx" secondAttribute="trailing" id="zT5-2F-rRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="sIl-wM-tqM" id="exW-jC-OcU"/>
                        <outlet property="tableView" destination="okg-ko-fDx" id="f3o-Wc-qia"/>
                        <outlet property="userInput" destination="K2e-wg-aYv" id="5pO-4h-hdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lws-Lu-SFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="138.0809595202399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KN1-Nw-Bjc">
            <objects>
                <viewController id="JUo-qZ-QXL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SO-pW-JaL"/>
                        <viewControllerLayoutGuide type="bottom" id="hfd-4R-Sg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAo-Fi-XWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-NK-wya">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-rK-yZN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="323.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-Jj-VMK">
                                                <rect key="frame" x="16" y="8" width="152" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-vi-Cdz">
                                                <rect key="frame" x="172" y="8" width="171" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-PH-ME0">
                                                <rect key="frame" x="175" y="71" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-cx-uVk">
                                                <rect key="frame" x="176" y="100" width="137" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stars " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-hO-fJs">
                                                <rect key="frame" x="176" y="167" width="138" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.04856494814157486" green="0.036778662353754044" blue="0.12767535448074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-sJ-JXz">
                                        <rect key="frame" x="0.0" y="323.5" width="343" height="323.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xV2-S8-LzK">
                                                <rect key="frame" x="24" y="34" width="295" height="177.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.04856494814157486" green="0.036778662353754044" blue="0.12767535448074341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xV2-S8-LzK" firstAttribute="top" secondItem="aPN-sJ-JXz" secondAttribute="top" constant="34" id="F7M-Ls-psH"/>
                                            <constraint firstAttribute="trailing" secondItem="xV2-S8-LzK" secondAttribute="trailing" constant="24" id="VFf-Sn-WfL"/>
                                            <constraint firstAttribute="bottom" secondItem="xV2-S8-LzK" secondAttribute="bottom" constant="112" id="wVT-4S-0fT"/>
                                            <constraint firstItem="xV2-S8-LzK" firstAttribute="leading" secondItem="aPN-sJ-JXz" secondAttribute="leading" constant="24" id="z0c-qt-tcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfd-4R-Sg2" firstAttribute="top" secondItem="bZh-NK-wya" secondAttribute="bottom" id="6a3-si-Vgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZh-NK-wya" secondAttribute="trailing" id="8In-l9-f9a"/>
                            <constraint firstItem="bZh-NK-wya" firstAttribute="leading" secondItem="GAo-Fi-XWM" secondAttribute="leadingMargin" id="QAa-Yb-a1f"/>
                            <constraint firstItem="bZh-NK-wya" firstAttribute="top" secondItem="6SO-pW-JaL" secondAttribute="bottom" id="yJb-4l-SYd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN9-g9-BBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVz-sW-AGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntb-LI-PvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04c-o0-5zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQR-tq-rqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaz-Hx-vlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-1" width="944" height="531"/>
    </resources>
</document>
